<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
.fa-user{color:white;font-size:43px}

.fa-circle{color:#fbb803;font-size:100px;}
.checkbox{position:absolute;top:320;left:610;x-index:8}
.log {position:absolute;top:370;left:630;x-index:10;color:white;text-decoration:none}
.p {position:absolute ;top:500px;left:600px ;x-index:66;color:white}

.back{position:absolute ;top:530px;left:630px ;x-index:88;color:white}
.fa-square{position:absolute ;top:430px;left:630px ;x-index:89;color:green;}
.table{position:absolute;top:370;left:550px;background-color:blue;}


</style>
</head>

<body bgcolor="#d73b37">



<p style="position:absolute;top:80;left:510px;x-index:3">
<img src="3.png"width="300"height="370"></p>


<p style="position:absolute;top:35;left:620;x-index:6;">
<i class="fa fa-circle"></i>
</p>

<p style="position:absolute;top:58;left:645;x-index:5;">
<i class="fa fa-user"></i>
</p>



<div>

<p style="position:absolute ;top:165px;left:633px ;x-index:7">
username</p>
<label style="position:absolute ;top:205px;left:540px ;x-index:7">
<input name="username"type="text"size="35">

</label>

</br>
<p style="position:absolute ;top:235px;left:633px ;x-index:8">
password</p>
<label style="position:absolute ;top:275px;left:540px ;x-index:8">
<input name="password"type="password" size="35">
</label>
</div>
<div class="checkbox">
<lable>
<input name="h1"type="checkbox">remember &nbsp;Me
</lable>
</div>

<div class="table">
<table border="0"width="220"height="45">
<tr><td></td></tr></table>
</div>

<div>

<p class="log"> LOG IN</p>
</div>


<div class="p">
lost year password?
</div>

<div class="back">
back to blog
</div>



</body>
</html>
